@elusiveWebfontPath: '../fonts/';

@font-face {
  font-family: 'Elusive-Icons';
  src:url('@{elusiveWebfontPath}Elusive-Icons.eot');
  src:url('@{elusiveWebfontPath}Elusive-Icons.eot?#iefix') format('embedded-opentype'),
    url('@{elusiveWebfontPath}Elusive-Icons.svg#Elusive-Icons') format('svg'),
    url('@{elusiveWebfontPath}Elusive-Icons.woff') format('woff'),
    url('@{elusiveWebfontPath}Elusive-Icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'Elusive-Icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

[class^="glyphicon-"]:before,
[class*=" glyphicon-"]:before {
  font-family: 'Elusive-Icons';
  font-weight: normal;
  font-style: normal;
  speak: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

a [class^="glyphicon-"],
a [class*=" glyphicon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.glyphicon-large:before {
  vertical-align: middle;
  font-size: 1.33em;
}

.btn, .nav-tabs {
  [class^="glyphicon-"],
  [class*=" glyphicon-"] {
  /* keeps button heights with and without icons the same */
    line-height: .9em;
  }
}

li {
  [class^="glyphicon-"],
  [class*=" glyphicon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  .glyphicon-large:before,
  .glyphicon-large:before {
    /* 1.5 increased font size for glyphicon-large * 1.25 width */
    width: 1.5*1.25em;
  }
}

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em;

  li {
    [class^="glyphicon-"],
    [class*=" glyphicon-"] {
      width: .8em;
    }
    .glyphicon-large:before,
    .glyphicon-large:before {
      /* 1.5 increased font size for glyphicon-large * 1.25 width */
      vertical-align: initial;
//      width: 1.5*1.25em;
    }
  }
}

.btn-large [class^="glyphicon-"], .btn-large [class*=" glyphicon-"]{
  margin-top: 0;
}

.glyphicon-move:before {
  content: "\e074";
}
.glyphicon-music:before {
  content: "\e073";
}
.glyphicon-network:before {
  content: "\e072";
}
.glyphicon-off:before {
  content: "\e071";
}
.glyphicon-ok:before {
  content: "\e070";
}
.glyphicon-ok-circle:before {
  content: "\e06f";
}
.glyphicon-ok-sign:before {
  content: "\e06e";
}
.glyphicon-paper-clip:before {
  content: "\e06d";
}
.glyphicon-paper-clip-alt:before {
  content: "\e06c";
}
.glyphicon-path:before {
  content: "\e06b";
}
.glyphicon-plus-sign:before {
  content: "\e059";
}
.glyphicon-print:before {
  content: "\e058";
}
.glyphicon-qrcode:before {
  content: "\e057";
}
.glyphicon-question:before {
  content: "\e056";
}
.glyphicon-question-sign:before {
  content: "\e055";
}
.glyphicon-quotes:before {
  content: "\e054";
}
.glyphicon-quotes-alt:before {
  content: "\e053";
}
.glyphicon-random:before {
  content: "\e052";
}
.glyphicon-record:before {
  content: "\e051";
}
.glyphicon-reddit:before {
  content: "\e050";
}
.glyphicon-refresh:before {
  content: "\e04f";
}
.glyphicon-screenshot:before {
  content: "\e03f";
}
.glyphicon-search:before {
  content: "\e03e";
}
.glyphicon-search-alt:before {
  content: "\e03d";
}
.glyphicon-share:before {
  content: "\e03c";
}
.glyphicon-share-alt:before {
  content: "\e03b";
}
.glyphicon-shopping-cart:before {
  content: "\e03a";
}
.glyphicon-shopping-cart-sign:before {
  content: "\e039";
}
.glyphicon-signal:before {
  content: "\e038";
}
.glyphicon-skype:before {
  content: "\e037";
}
.glyphicon-slideshare:before {
  content: "\e036";
}
.glyphicon-smiley:before {
  content: "\e035";
}
.glyphicon-th-large:before {
  content: "\e023";
}
.glyphicon-th-list:before {
  content: "\e022";
}
.glyphicon-thumbs-down:before {
  content: "\e021";
}
.glyphicon-thumbs-up:before {
  content: "\e020";
}
.glyphicon-time:before {
  content: "\e01f";
}
.glyphicon-time-alt:before {
  content: "\e01e";
}
.glyphicon-tint:before {
  content: "\e01d";
}
.glyphicon-torso:before {
  content: "\e01c";
}
.glyphicon-trash:before {
  content: "\e01b";
}
.glyphicon-trash-alt:before {
  content: "\e01a";
}
.glyphicon-tumblr:before {
  content: "\e019";
}
.glyphicon-w3c:before {
  content: "\e00a";
}
.glyphicon-warning-sign:before {
  content: "\e009";
}
.glyphicon-website:before {
  content: "\e008";
}
.glyphicon-website-alt:before {
  content: "\e007";
}
.glyphicon-wheelchair:before {
  content: "\e006";
}
.glyphicon-wordpress:before {
  content: "\e005";
}
.glyphicon-wrench:before {
  content: "\e004";
}
.glyphicon-wrench-alt:before {
  content: "\e003";
}
.glyphicon-youtube:before {
  content: "\e002";
}
.glyphicon-zoom-in:before {
  content: "\e001";
}
.glyphicon-zoom-out:before {
  content: "\e000";
}
.glyphicon-pause-alt:before {
  content: "\e069";
}
.glyphicon-pencil:before {
  content: "\e068";
}
.glyphicon-pencil-alt:before {
  content: "\e067";
}
.glyphicon-person:before {
  content: "\e066";
}
.glyphicon-phone:before {
  content: "\e065";
}
.glyphicon-phone-alt:before {
  content: "\e064";
}
.glyphicon-photo:before {
  content: "\e063";
}
.glyphicon-photo-alt:before {
  content: "\e062";
}
.glyphicon-picasa:before {
  content: "\e061";
}
.glyphicon-picture:before {
  content: "\e060";
}
.glyphicon-pinterest:before {
  content: "\e05f";
}
.glyphicon-plane:before {
  content: "\e05e";
}
.glyphicon-play-alt:before {
  content: "\e05c";
}
.glyphicon-play-circle:before {
  content: "\e05b";
}
.glyphicon-plus:before {
  content: "\e05a";
}
.glyphicon-remove:before {
  content: "\e04e";
}
.glyphicon-remove-circle:before {
  content: "\e04d";
}
.glyphicon-remove-sign:before {
  content: "\e04c";
}
.glyphicon-repeat:before {
  content: "\e04b";
}
.glyphicon-repeat-alt:before {
  content: "\e04a";
}
.glyphicon-resize-full:before {
  content: "\e049";
}
.glyphicon-resize-horizontal:before {
  content: "\e048";
}
.glyphicon-resize-small:before {
  content: "\e047";
}
.glyphicon-resize-vertical:before {
  content: "\e046";
}
.glyphicon-retweet:before {
  content: "\e045";
}
.glyphicon-reverse-alt:before {
  content: "\e044";
}
.glyphicon-road:before {
  content: "\e043";
}
.glyphicon-rss:before {
  content: "\e042";
}
.glyphicon-screen:before {
  content: "\e041";
}
.glyphicon-screen-alt:before {
  content: "\e040";
}
.glyphicon-smiley-alt:before {
  content: "\e034";
}
.glyphicon-speaker:before {
  content: "\e033";
}
.glyphicon-stackoverflow:before {
  content: "\e032";
}
.glyphicon-star:before {
  content: "\e031";
}
.glyphicon-star-alt:before {
  content: "\e030";
}
.glyphicon-star-empty:before {
  content: "\e02f";
}
.glyphicon-stop-alt:before {
  content: "\e02b";
}
.glyphicon-stumbleupon:before {
  content: "\e02a";
}
.glyphicon-tag:before {
  content: "\e029";
}
.glyphicon-tags:before {
  content: "\e028";
}
.glyphicon-tasks:before {
  content: "\e027";
}
.glyphicon-text-height:before {
  content: "\e026";
}
.glyphicon-text-width:before {
  content: "\e025";
}
.glyphicon-th:before {
  content: "\e024";
}
.glyphicon-twitter:before {
  content: "\e018";
}
.glyphicon-universal-access:before {
  content: "\e017";
}
.glyphicon-unlock:before {
  content: "\e016";
}
.glyphicon-unlock-alt:before {
  content: "\e015";
}
.glyphicon-upload:before {
  content: "\e014";
}
.glyphicon-user:before {
  content: "\e013";
}
.glyphicon-video:before {
  content: "\e012";
}
.glyphicon-video-alt:before {
  content: "\e011";
}
.glyphicon-video-chat:before {
  content: "\e010";
}
.glyphicon-view-mode:before {
  content: "\e00f";
}
.glyphicon-vimeo:before {
  content: "\e00e";
}
.glyphicon-vkontakte:before {
  content: "\e10e";
}
.glyphicon-volume-down:before {
  content: "\e00d";
}
.glyphicon-volume-off:before {
  content: "\e00c";
}
.glyphicon-volume-up:before {
  content: "\e00b";
}
.glyphicon-backward:before {
  content: "\e0ab";
}
.glyphicon-fast-backward:before {
  content: "\e09a";
}
.glyphicon-fast-forward:before {
  content: "\e099";
}
.glyphicon-forward:before {
  content: "\e093";
}
.glyphicon-play:before {
  content: "\e05d";
}
.glyphicon-step-backward:before {
  content: "\e02e";
}
.glyphicon-step-forward:before {
  content: "\e02d";
}
.glyphicon-briefcase:before {
  content: "\e10d";
}
.glyphicon-bullhorn:before {
  content: "\e10c";
}
.glyphicon-calendar:before {
  content: "\e10b";
}
.glyphicon-calendar-sign:before {
  content: "\e10a";
}
.glyphicon-address-book:before {
  content: "\e0dd";
}
.glyphicon-address-book-alt:before {
  content: "\e0dc";
}
.glyphicon-adjust:before {
  content: "\e0db";
}
.glyphicon-adult:before {
  content: "\e0da";
}
.glyphicon-align-center:before {
  content: "\e0d9";
}
.glyphicon-align-justify:before {
  content: "\e0d8";
}
.glyphicon-align-left:before {
  content: "\e0d7";
}
.glyphicon-align-right:before {
  content: "\e0d6";
}
.glyphicon-arrow-down:before {
  content: "\e0d5";
}
.glyphicon-arrow-left:before {
  content: "\e0d4";
}
.glyphicon-arrow-right:before {
  content: "\e0af";
}
.glyphicon-arrow-up:before {
  content: "\e0ae";
}
.glyphicon-asl:before {
  content: "\e0ad";
}
.glyphicon-asterisk:before {
  content: "\e0ac";
}
.glyphicon-ban-circle:before {
  content: "\e0aa";
}
.glyphicon-barcode:before {
  content: "\e0d3";
}
.glyphicon-behance:before {
  content: "\e0d2";
}
.glyphicon-bell:before {
  content: "\e0d1";
}
.glyphicon-blind:before {
  content: "\e0d0";
}
.glyphicon-blogger:before {
  content: "\e0cf";
}
.glyphicon-bold:before {
  content: "\e0ce";
}
.glyphicon-book:before {
  content: "\e0f5";
}
.glyphicon-bookmark:before {
  content: "\e0f4";
}
.glyphicon-bookmark-empty:before {
  content: "\e0f3";
}
.glyphicon-braille:before {
  content: "\e0f2";
}
.glyphicon-camera:before {
  content: "\e0a9";
}
.glyphicon-cc:before {
  content: "\e0a8";
}
.glyphicon-certificate:before {
  content: "\e0a7";
}
.glyphicon-check:before {
  content: "\e0a6";
}
.glyphicon-check-empty:before {
  content: "\e0a5";
}
.glyphicon-chevron-down:before {
  content: "\e0a4";
}
.glyphicon-chevron-left:before {
  content: "\e0cd";
}
.glyphicon-chevron-right:before {
  content: "\e0cc";
}
.glyphicon-chevron-up:before {
  content: "\e0cb";
}
.glyphicon-child:before {
  content: "\e0ca";
}
.glyphicon-circle-arrow-down:before {
  content: "\e0c9";
}
.glyphicon-circle-arrow-left:before {
  content: "\e0c8";
}
.glyphicon-circle-arrow-right:before {
  content: "\e0f1";
}
.glyphicon-circle-arrow-up:before {
  content: "\e0f0";
}
.glyphicon-cloud:before {
  content: "\e0ef";
}
.glyphicon-cloud-alt:before {
  content: "\e0ee";
}
.glyphicon-cog:before {
  content: "\e109";
}
.glyphicon-cog-alt:before {
  content: "\e108";
}
.glyphicon-cogs:before {
  content: "\e107";
}
.glyphicon-comment:before {
  content: "\e106";
}
.glyphicon-comment-alt:before {
  content: "\e0a3";
}
.glyphicon-compass:before {
  content: "\e0a2";
}
.glyphicon-compass-alt:before {
  content: "\e0a1";
}
.glyphicon-credit-card:before {
  content: "\e0a0";
}
.glyphicon-css:before {
  content: "\e09f";
}
.glyphicon-dashboard:before {
  content: "\e09e";
}
.glyphicon-delicious:before {
  content: "\e0c7";
}
.glyphicon-deviantart:before {
  content: "\e0c6";
}
.glyphicon-digg:before {
  content: "\e0c5";
}
.glyphicon-download:before {
  content: "\e0c4";
}
.glyphicon-download-alt:before {
  content: "\e0c3";
}
.glyphicon-dribble:before {
  content: "\e0c2";
}
.glyphicon-edit:before {
  content: "\e0ed";
}
.glyphicon-eject:before {
  content: "\e0ec";
}
.glyphicon-envelope:before {
  content: "\e0eb";
}
.glyphicon-envelope-alt:before {
  content: "\e0ea";
}
.glyphicon-error:before {
  content: "\e105";
}
.glyphicon-error-alt:before {
  content: "\e104";
}
.glyphicon-exclamation-sign:before {
  content: "\e103";
}
.glyphicon-eye-close:before {
  content: "\e102";
}
.glyphicon-eye-open:before {
  content: "\e09d";
}
.glyphicon-facebook:before {
  content: "\e09c";
}
.glyphicon-facetime-video:before {
  content: "\e09b";
}
.glyphicon-female:before {
  content: "\e098";
}
.glyphicon-file:before {
  content: "\e0c1";
}
.glyphicon-file-alt:before {
  content: "\e0c0";
}
.glyphicon-file-edit:before {
  content: "\e0bf";
}
.glyphicon-file-edit-alt:before {
  content: "\e0be";
}
.glyphicon-file-new:before {
  content: "\e0bd";
}
.glyphicon-file-new-alt:before {
  content: "\e0bc";
}
.glyphicon-film:before {
  content: "\e0e9";
}
.glyphicon-filter:before {
  content: "\e0e8";
}
.glyphicon-fire:before {
  content: "\e0e7";
}
.glyphicon-flag:before {
  content: "\e0e6";
}
.glyphicon-flag-alt:before {
  content: "\e101";
}
.glyphicon-flickr:before {
  content: "\e100";
}
.glyphicon-folder:before {
  content: "\e0ff";
}
.glyphicon-folder-close:before {
  content: "\e0fe";
}
.glyphicon-folder-open:before {
  content: "\e097";
}
.glyphicon-folder-sign:before {
  content: "\e096";
}
.glyphicon-font:before {
  content: "\e095";
}
.glyphicon-fontsize:before {
  content: "\e094";
}
.glyphicon-forward-alt:before {
  content: "\e092";
}
.glyphicon-foursquare:before {
  content: "\e0bb";
}
.glyphicon-friendfeed:before {
  content: "\e0ba";
}
.glyphicon-friendfeed-rect:before {
  content: "\e0b9";
}
.glyphicon-fullscreen:before {
  content: "\e0b8";
}
.glyphicon-gift:before {
  content: "\e0b7";
}
.glyphicon-github:before {
  content: "\e0b6";
}
.glyphicon-github-text:before {
  content: "\e0e5";
}
.glyphicon-glass:before {
  content: "\e0e4";
}
.glyphicon-glasses:before {
  content: "\e0e3";
}
.glyphicon-globe:before {
  content: "\e0e2";
}
.glyphicon-globe-alt:before {
  content: "\e0fd";
}
.glyphicon-googleplus:before {
  content: "\e0fc";
}
.glyphicon-graph:before {
  content: "\e0fb";
}
.glyphicon-graph-alt:before {
  content: "\e0fa";
}
.glyphicon-group:before {
  content: "\e091";
}
.glyphicon-group-alt:before {
  content: "\e090";
}
.glyphicon-guidedog:before {
  content: "\e08f";
}
.glyphicon-hand-down:before {
  content: "\e08e";
}
.glyphicon-hand-left:before {
  content: "\e08d";
}
.glyphicon-hand-right:before {
  content: "\e08c";
}
.glyphicon-hand-up:before {
  content: "\e0b5";
}
.glyphicon-hdd:before {
  content: "\e0b4";
}
.glyphicon-headphones:before {
  content: "\e0b3";
}
.glyphicon-hearing-impaired:before {
  content: "\e0b2";
}
.glyphicon-heart:before {
  content: "\e0b1";
}
.glyphicon-heart-alt:before {
  content: "\e0b0";
}
.glyphicon-heart-empty:before {
  content: "\e0e1";
}
.glyphicon-home:before {
  content: "\e0e0";
}
.glyphicon-home-alt:before {
  content: "\e0df";
}
.glyphicon-idea:before {
  content: "\e0de";
}
.glyphicon-idea-alt:before {
  content: "\e0f9";
}
.glyphicon-inbox:before {
  content: "\e0f8";
}
.glyphicon-inbox-alt:before {
  content: "\e0f7";
}
.glyphicon-inbox-box:before {
  content: "\e0f6";
}
.glyphicon-indent-left:before {
  content: "\e08b";
}
.glyphicon-indent-right:before {
  content: "\e08a";
}
.glyphicon-info-sign:before {
  content: "\e089";
}
.glyphicon-instagram:before {
  content: "\e088";
}
.glyphicon-iphone-home:before {
  content: "\e087";
}
.glyphicon-italic:before {
  content: "\e086";
}
.glyphicon-key:before {
  content: "\e085";
}
.glyphicon-laptop:before {
  content: "\e084";
}
.glyphicon-laptop-alt:before {
  content: "\e083";
}
.glyphicon-leaf:before {
  content: "\e082";
}
.glyphicon-linkedin:before {
  content: "\e081";
}
.glyphicon-list:before {
  content: "\e080";
}
.glyphicon-list-alt:before {
  content: "\e07f";
}
.glyphicon-lock:before {
  content: "\e07e";
}
.glyphicon-lock-alt:before {
  content: "\e07d";
}
.glyphicon-magnet:before {
  content: "\e07c";
}
.glyphicon-male:before {
  content: "\e07b";
}
.glyphicon-map-marker:before {
  content: "\e07a";
}
.glyphicon-map-marker-alt:before {
  content: "\e079";
}
.glyphicon-mic:before {
  content: "\e078";
}
.glyphicon-mic-alt:before {
  content: "\e077";
}
.glyphicon-minus:before {
  content: "\e076";
}
.glyphicon-minus-sign:before {
  content: "\e075";
}
.glyphicon-pause:before {
  content: "\e06a";
}
.glyphicon-fork:before {
  content: "\e10f";
}
.glyphicon-broom:before {
  content: "\e110";
}
.glyphicon-return-key:before {
  content: "\e111";
}
.glyphicon-lastfm:before {
  content: "\e112";
}
.glyphicon-livejournal:before {
  content: "\e113";
}
.glyphicon-myspace:before {
  content: "\e114";
}
.glyphicon-soundcloud:before {
  content: "\e115";
}
.glyphicon-viadeo:before {
  content: "\e116";
}
.glyphicon-spotify:before {
  content: "\e117";
}
.glyphicon-caret-left:before {
  content: "\e119";
}
.glyphicon-caret-up:before {
  content: "\e02c";
}
.glyphicon-caret-right:before {
  content: "\e118";
}
.glyphicon-caret-down:before {
  content: "\e11a";
}
