// Required from wordpress.org
.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}

.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

figure.alignnone {
  margin-left: 0;
  margin-right: 0;
}

.jumbotron {
  padding: 1em 0;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
  font-size: 2em;
  line-height: 1.25;
  border-radius: 0;
  h1 {
    // font-size: 3em;
    line-height: 1;
    letter-spacing: -2;
    width: 100%;
    display: block;
  }
  p {
    margin-bottom: 1em;
  }
}

.container.fluid {
  max-width: 98%;
}

body {
  &.top-navbar {
    &.admin-bar {
      padding-top: 53px;
      .topnavbar {
        &.navbar-fixed-top {
          margin-top: 32px;
        }
      }
    }
  }
  .navbar.navbar-static-top {
    margin-bottom: 0;
  }
}

.admin-customize {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: url("../img/bottom-corner.png") no-repeat bottom left;
  opacity: 0.5;
  a {
    display: block;
    color: #fff !important;
    text-decoration: none;
    position: fixed;
    bottom: 13px;
    left: 3px;
    font-size: 50px;
  }
  &:hover {
    opacity: 1;
  }
}

#shoestrap_icon {
  position: fixed;
  bottom: 0;
  left: 0;
  a {
    width: 100px;
    height: 20px;
    display: block;
    background: url("../img/bottom-corner.png") no-repeat bottom left;
    color: #fff;
    font-size: 40px;
    opacity: 0.3;
    text-decoration: none;
    padding: 80px 0 40px 5px;
    -webkit-transition: all 350ms linear;
    -moz-transition: all 350ms linear;
    -ms-transition: all 350ms linear;
    -o-transition: all 350ms linear;
    transition: all 350ms linear;
    &:hover {
      opacity: 1;
    }
  }
}

a.toggle-nav {
  background: url("../img/plus-toggle-white.png") no-repeat center center;
  position: relative;
  top: 12px;
  width: 16px;
  height: 16px;
  display:block;
  opacity:0.4;
  z-index:1;
  float: left;
  font-size: 20px;
  text-decoration: none;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  &.open {
    -moz-transform:rotate(135deg);
    -webkit-transform:rotate(135deg);
    -o-transform:rotate(135deg);
    -ms-transform:rotate(135deg);
    transform:rotate(135deg);
    opacity:0.8;
    -moz-transform-origin:center center
  }
  &.black {
    background: url("../img/plus-toggle-black.png") no-repeat center center;
  }
}

#megaDrop {
  display: none;
  padding: 20px 10px;
}

.button {
  .btn;
}

.widget-inner {
  ul {
    .list-group;
    li {
      .list-group-item;
      ul {
        display: none;
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}

.thumbnail {
  max-width: 100%;
}

#social-sharing{
  .clearfix;
  .shareme {
    .box{
      .btn;
      .btn-small;
      display:inline-block;
      position:relative;
      float:left;
      clear:both;
      overflow:hidden;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    .left{
      display:block;
      white-space:nowrap;
      -webkit-transition:all 0.2s linear;
      -moz-transition:all 0.2s linear;
      -o-transition:all 0.2s linear;
      transition:all 0.2s linear;
    }
    .middle{
      position:absolute;
      top:0px;
      right:40px;
      width:0px;
      white-space:nowrap;
      text-align:left;
      overflow:hidden;
      -webkit-transition:width 0.3s linear;
      -moz-transition:width 0.3s linear;
      -o-transition:width 0.3s linear;
      transition:width 0.3s linear;
      a{
        padding: 3px 0;
        display: inline-block;
        width: 30px;
        height: 100%;
        text-align:center;
        float:left;
        &:hover{
          text-decoration:none;
        }
      }
    }
    .right{
      position:absolute;
      right:0px;
      top:0px;
      height:100%;
      width: 3em;
      text-align:center;
      line-height:22px;
    }
  }
}

@media (max-width: @navbarCollapseWidth) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}


@media (max-width: @gridColumnWidth768 - 1) {
  body{
    padding: 0; overflow-x: hidden;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding-left: 25px;
    padding-right: 5px;
    margin-right: 20px;
  }
  .admin-customize {
    display: none;
  }
}

// Adding padding to the bottom of <body> when navbar is at the bottom
body.bottom-navbar {
  padding-bottom: 64px;
}
@media screen and (min-width: 768px) {
  body.bottom-navbar {
    padding-bottom: 60px;
  }
}